name: Display working location
on: [push]

jobs: 
  display-loaction:
    runs-on : ubuntu-latest
    steps:
      - name: loaction
        run: |
          pwd
          ls -a   
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE 
